# CV-Ads-IoT

./: CV.Ads-Client.csproj  CV.Ads-Client.sln  Program.cs  appsettings.json  photoProvider.py
Configuration/: IConfigurationManager.cs  LocalJsonFileConfigurationManager.cs
Configuration/Model/: ConfigurationModel.cs
Configuration/Model/Sections/: CVAdsAPIConfigurationSection.cs  GeolocationDBAPIConfigurationSection.cs  IoTConfigurationSection.cs
Domain/: Credentials.cs
Domain/Constants/: Gender.cs  SmartDeviceMode.cs
Domain/ExternalAPIDTOs/CVAdsDTOs/: AdvertisementResponse.cs  FaceDetectedResponse.cs  GetAdvertisementByEnvironmentRequest.cs  LoginResponse.cs
Domain/ExternalAPIDTOs/GeolocationDBAPI/: GeolocationResponse.cs
Extensions/: HttpExtensions.cs
Routines/: ActiveRoutine.cs  BaseNoopRoutine.cs  IRoutine.cs
Routines/Implementations/: ActiveRoutine.cs  ActiveTurnedOffRoutine.cs  BlockedRoutine.cs  InactiveRoutine.cs
Services/Caching/: FileCachingService.cs
Services/ExternalAPIClients/: CVAdsAPIClient.cs  GeolocationDBAPIClient.cs
Services/Implementations/: CaesarCipherService.cs  CredentialsService.cs  EoGImageDisplayer.cs  NomacsImageDisplayer.cs  PythonPhotoProvider.cs  StreamerPhotoProvider.cs
Services/Implementations/Mock/: MockImageDisplayer.cs  MockPhotoProvider.cs
Services/Interfaces/: ICipherService.cs  ICredentialsService.cs  IImageDisplayer.cs  IPhotoProvider.cs
Utils/: HttpExtensions.cs  Logger.cs  SnakeCaseNamingPolicy.cs
downloads/: readme.txt
resources/: readme.txt
